<UserControl x:Class="Optimizer.Gui.ExclusionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Optimizer.Main">

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <TextBlock Style="{StaticResource Settings.Label}" Margin="0,0,0,5"
                   Text="{loc:T settings.exclusions.folders}" />
        <TextBox x:Name="FolderBox" Style="{StaticResource Settings.Patterns}" />
      </StackPanel>

      <StackPanel Grid.Column="2">
        <TextBlock Style="{StaticResource Settings.Label}" Margin="0,0,0,5"
                   Text="{loc:T settings.exclusions.files}" />
        <TextBox x:Name="FileBox" Style="{StaticResource Settings.Patterns}" />
      </StackPanel>

      <StackPanel Grid.Column="4">
        <TextBlock Style="{StaticResource Settings.Label}" Margin="0,0,0,5"
                   Text="{loc:T settings.exclusions.extensions}" />
        <TextBox x:Name="ExtensionBox" Style="{StaticResource Settings.Patterns}" />
      </StackPanel>
    </Grid>

    <TextBlock Style="{StaticResource Settings.Hint}" Margin="0,7,0,0"
               Text="{loc:T settings.exclusions.hint}" />
  </StackPanel>
</UserControl>
